<!DOCTYPE html>
<!--[if lt IE 8]><html lang="en" class="legacy"><![endif]-->
<!--[if gte IE 8]><!--><html lang="en"><!--<![endif]-->

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    {% include head.html %}
    <style>
        /* Reset the container */
        .container {
            width:100%; 
            position:absolute; 
            max-width: none !important;
        }
        .content {
            min-height: 750px !important;
        }
        body {
            padding-top: 0;
        }
        .alert-top-of-page {
            margin: 0 !important;
        }
        header {
            position: relative;
        }
        .qc-table thead th {
            display: table-cell;
            font-size: 0.60em;
            padding: 2px;
            text-align: -internal-center;
        }
    </style>
</head>

<body class="noAutoDrawer">
    {% if site.alert.active == true %}
        {% include alert-box.html %}
    {% endif %}
    {% include nav-drawer.html %}
    {% include app-toolbar.html %}

    <div class="content">

        {% include loading-message.html %}

        <div id="app-container">
            <div class="row">
                <div class="col-sm-12">
                    <h1 class="lead">Quality Control by Network</h1>
                </div>
            </div>
            <div id="alert-box-container"></div>
            <div class="row">
                <div class="col-xs-12 col-md-4 col-lg-3 col-xl-2 filter-container-350">
                    <div id="filter-selectors-container" class="filter-selector-container"></div>
                </div>
                <div class="col-xs-12 col-md-8 col-lg-9 col-xl-10">
                    <div id="table-container" class="table-container"></div>
                </div>
            </div>
        </div>
    </div>

    {% include footer.html %}

</body>

    {% minibundle js %}
    source_dir: _src
    destination_path: /assets/js/qc.network
    baseurl: {{ site.baseurl }}
    assets:
      - /core/mesonet-2.2.0
      - /core/core.user
      - /core/d3.v4
      - /apps/qc.network
    attributes:
      id: __js-qc-network
    {% endminibundle %}

</html>
